{
  "title": "A Íntima Residência Ninho Verde",
  "description": "Projeto residencial com ambientes íntimos, quartos, suíte, cinema, lavabo e lavanderia.",
  "tag": "Interiores",
  "cover": "cover.png",
  "media": [
    { "type": "image", "file": "cinema (2).png" },
    { "type": "image", "file": "cinema_ (1).png" },
    { "type": "image", "file": "cinema_ (2).png" },
    { "type": "image", "file": "cinema_ (3).png" },
    { "type": "image", "file": "corredor_.png" },
    { "type": "image", "file": "dormitório 1_ (1).png" },
    { "type": "image", "file": "dormitório 1_(2).png" },
    { "type": "image", "file": "dormitório 1_ (3).png" },
    { "type": "image", "file": "dormitório 1_ (4).png" },
    { "type": "image", "file": "dormitório 2_ (1).png" },
    { "type": "image", "file": "dormitório 2_ (2).png" },
    { "type": "image", "file": "dormitório 3 (1).png" },
    { "type": "image", "file": "dormitório 3 (2).png" },
    { "type": "image", "file": "dormitório 3 (3).png" },
    { "type": "image", "file": "Gemini_Generated_Image_10656c10656c1065.png" },
    { "type": "image", "file": "Gemini_Generated_Image_1dp4j01dp4j01dp4.png" },
    { "type": "image", "file": "Gemini_Generated_Image_1dp4j01dp4j01dp4 (1).png" },
    { "type": "image", "file": "Gemini_Generated_Image_3r86bm3r86bm3r86.png" },
    { "type": "image", "file": "Gemini_Generated_Image_3r86bm3r86bm3r86 (1).png" },
    { "type": "image", "file": "Gemini_Generated_Image_4uwvlr4uwvlr4uwv.png" },
    { "type": "image", "file": "Gemini_Generated_Image_71snl271snl271sn.png" },
    { "type": "image", "file": "Gemini_Generated_Image_a55gg1a55gg1a55g.png" },
    { "type": "image", "file": "Gemini_Generated_Image_a55gg1a55gg1a55g - Copia.png" },
    { "type": "image", "file": "Gemini_Generated_Image_d4byuid4byuid4by.png" },
    { "type": "image", "file": "Gemini_Generated_Image_mtb9m8mtb9m8mtb9.png" },
    { "type": "image", "file": "Gemini_Generated_Image_o96t0lo96t0lo96t.png" },
    { "type": "image", "file": "Gemini_Generated_Image_odw0v1odw0v1odw0.png" },
    { "type": "image", "file": "Gemini_Generated_Image_q4j96wq4j96wq4j9.png" },
    { "type": "image", "file": "Gemini_Generated_Image_uf2894uf2894uf28.png" },
    { "type": "image", "file": "lavabo_térreo_ (1).png" },
    { "type": "image", "file": "lavabo_térreo_ (2).png" },
    { "type": "image", "file": "lavanderia_ (1).png" },
    { "type": "image", "file": "quarto bruno.png" },
    { "type": "image", "file": "quarto_alice (1).png" },
    { "type": "image", "file": "Suíte 1_ (1).png" }
  ]
}
